<!DOCTYPE html>
<html>
  <title>Mapple.com/acc/succes</title>
<head>
<h1></h1>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
body {
        text-align: center;
        padding: 40px 0;
        background: rgb(0, 0, 0);
      }
        h1 {
          color: rgb(39, 39, 39);
          font-family: 'Josefin Sans', sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: rgb(0, 0, 0);
          font-family: 'Josefin Sans', sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: rgb(39, 39, 39);
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 10px;
        display: inline-block;
        margin: 0 auto;
      }
button {
  padding: 0.75em;
  border: none;
  outline: none;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  margin-top: 10px;
  width: 385.03px;
  font-family: 'Josefin Sans', sans-serif;

}

button:hover {
  cursor: pointer;
  background-color: rgb(149, 149, 149);
  transition: 750ms;
  -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.checkmark_circle{
  border-radius: 200px;
  height: 200px;
  width: 200px;
  background: rgb(128, 128, 128);
  margin: 0 auto;
  background-image: linear-gradient(36deg, rgb(0, 0, 0), rgb(255, 255, 255));
}
</style>
<body>
  <div class="card">
    <div class="checkmark_circle">
      <i class="checkmark">✓</i>
    </div>
      <h1>Success</h1> 
      <p>Now you are part of Mapple.<br/>From now we will be in touch!</p>
    </div>
    <div>
      <button onclick="window.location.href='index.html';">
        Go to homepage!
      </button>
    </div>
  </body>
</body>
</html>

